{
  "name": "luffa",
  "description": "A Test Framework",
  "main": "index.js",
  "authors": [
    "Phodal Huang"
  ],
  "license": "MIT",
  "keywords": [
    "Test",
    "Framework",
    "Test",
    "Helper"
  ],
  "homepage": "https://github.com/phodal/luffa",
  "moduleType": [
    "amd",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "virtual-dom": "~2.1.1"
  },
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
